# Filmes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roberta/filmes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberta/filmes/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/roberta/filmes/Util/: DataUtil.kt
app/src/main/java/com/roberta/filmes/adapter/: ListaFilmesAdapter.kt
app/src/main/java/com/roberta/filmes/dao/: DetalhesFilmeDao.kt  FilmesDao.kt
app/src/main/java/com/roberta/filmes/database/: FilmesDataBase.kt
app/src/main/java/com/roberta/filmes/database/converter/: ConverterListGenero.kt
app/src/main/java/com/roberta/filmes/di/modules/: AppModules.kt
app/src/main/java/com/roberta/filmes/model/: ConfiguracaoFilme.kt  Filmes.kt  Genero.kt  GeneroFilme.kt  RetornoDetalhesFilme.kt
app/src/main/java/com/roberta/filmes/repository/: FilmesRepository.kt  FilmesRepositoryImp.kt  Resource.kt
app/src/main/java/com/roberta/filmes/retrofit/: ConfiguraRetrofit.kt  FilmesPagingSource.kt  GithubRemoteMediator.kt  RetornoFilmesApi.kt
app/src/main/java/com/roberta/filmes/retrofit/service/: FilmesService.kt  RetornoConfiguracaoFilmesAlpi.kt  RetornoDetalhesFilmeApi.kt
app/src/main/java/com/roberta/filmes/ui/activity/: MainActivity.kt
app/src/main/java/com/roberta/filmes/ui/fragment/: DetalhesFilmeFragment.kt  ListaFilmesFragment.kt
app/src/main/java/com/roberta/filmes/ui/viewmodel/: DetalhesFilmesViewModel.kt  (+1 more)
app/src/main/res/drawable/: ctr_bg.xml
app/src/main/res/drawable-night/: ctr_bg.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  detalhes_filme.xml  detalhes_filme_include.xml  erro_aquisicao_lista.xml  item_filmes.xml  lista_filmes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/roberta/filmes/: ExampleUnitTest.kt
app/src/test/java/com/roberta/filmes/Util/: DataUtilTest.kt
(+2 files in other folders)
