<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaFilmes">

    <fragment
        android:id="@+id/listaFilmes"
        android:name="com.roberta.filmes.ui.fragment.ListaFilmesFragment"
        android:label="Lista de Filmes"
        tools:layout="@layout/lista_filmes"/>
</navigation>